This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: machine_learning_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty title in rf_score
Warning--empty title in nmr
Warning--empty title in multimodal
Warning--empty title in STD_e
Warning--empty journal in docking
Warning--empty title in gnn
You've used 6 entries,
            2118 wiz_defined-function locations,
            521 strings with 4353 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 115
> -- 54
< -- 0
+ -- 22
- -- 16
* -- 73
:= -- 244
add.period$ -- 13
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 103
format.name$ -- 16
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 28
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 12
width$ -- 7
write$ -- 51
(There were 6 warnings)
