\begin{thebibliography}{1}

\bibitem{rf_score}
P.~J. Ballester and Mitchell.
\newblock {\em J. B. O. Bioinformatics}, 2010.

\bibitem{nmr}
L.~et~al. Chen.
\newblock {\em Brief. Bioinform.}, 2022.

\bibitem{multimodal}
J.~et~al. Jiménez-Luna.
\newblock {\em J. Chem. Inf. Model.}, 2020.

\bibitem{STD_e}
M.~Mayer and B.~Meyer.
\newblock {\em Angew. Chemie Int. Ed.}, 1999.

\bibitem{docking}
G.~M. et~al. Morris.
\newblock Autodock4 and autodocktools4: Automated docking...
\newblock 2009.

\bibitem{gnn}
J.~M. et~al. Stokes.
\newblock {\em Cell}, 2020.

\end{thebibliography}
