\relax 
\citation{docking}
\citation{STD_e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al problema}{2}{}\protected@file@percent }
\citation{STD_e}
\citation{rf_score}
\citation{multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}STD-NMR y RedMat}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning en Interacciones Proteína-Ligando}{3}{}\protected@file@percent }
\citation{gnn}
\citation{nmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uso Graph Neural Network (GNNs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploración de Datos Iniciales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción de los datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocesamiento de los datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualización de los datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principales factores a tener en cuenta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo de grafo heterogéneo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimentación con funciones de activación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Posibles mejoras}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AutoML}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Análisis de las configuraciones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Posibles mejoras}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest Regressor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de métricas y resultados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados de cada modelo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Grafo heterogéneo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AutoML}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de experimentos con diferentes modelos de predicción}}{11}{}\protected@file@percent }
\newlabel{tab:resultados_experimentos}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Random Forest}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{rf_score}{1}
\bibcite{nmr}{2}
\bibcite{multimodal}{3}
\bibcite{STD_e}{4}
\bibcite{docking}{5}
\bibcite{gnn}{6}
\gdef \@abspage@last{13}
